{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        .mainbox {
            /* border: 1px solid black; */
            display: inline-flex;
            margin-inline: 120px;
            font-family: 'Courier New', Courier, monospace;
            /* 245 222 179 */

        }

        .main {
            /* background-color: aquamarine; */
            text-align: center;
            background-color: wheat;
            opacity: 0.8;
            width: 50vw;
            padding: 10px;

        }

        .box {
            border: 1px;
        }

        #box1 {
            height: 30px;
            width: 30px;
        }

        #box2 {
            height: 30px;
            width: 30px;
        }

        #box3 {
            height: 30px;
            width: 30px;
        }

        #box4 {
            height: 30px;
            width: 30px;
        }

        #box5 {
            height: 30px;
            width: 30px;
        }

        #box6 {
            height: 30px;
            width: 30px;
        }

        body {
            /* opacity:0.7; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: turquoise;
        }

        .txt {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box1 {
            border-radius: 2px;
        }

        #btn:hover {
            border-radius: 5px;
            background-color: red;

        }
    </style>
</head>

<body>
    <form action="{% url 'otp' %}" method="post" >
        {% csrf_token %}
        <div class="mainbox">
            <div class="main">
                <h1 class="txt">
                    Please enter the one time password
                    to verify your account
                </h1>
                <br>
                <h2 class="txt">
                    A code has been sent to ***************@gmail.com
                </h2>
                <br>
                <input type="text" maxlength="6" name="u_otp"
                    style="text-align:center; border: solid black ;border-radius: 25px; height: 20px;">
                <br><br>

                <input id="btn" type="submit" value="Verify OTP"
                    style="border-radius: 20px; padding: 10px; font-weight: bolder; font-size: large;">

            </div>


        </div>
    </form>
</body>

</html>